@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Primary */
    --darkblue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    /* Neutral*/
    --white: hsl(0, 0%, 100%);
    --mainPColor: hsla(0, 0%, 100%, 0.75);
    --statHeadingsColor: hsla(0, 0%, 100%, 0.6);
    --fontSize:15px;
}
html{
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    /* font-family: 'Lexend Deca', sans-serif; */
}
body{
    overflow-x: hidden;
}
.normal{
    font-weight: 400;
}
.bold{
    font-weight: 700;
}
.span{
    color: var(--softViolet);
}
.card__stats-list{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.attribution{
    text-align: center;
    display: none;
}
.stat__heading,
.card__text-heading{
    color: var(--white);
    text-align: center;
}
.stat__p,
.card__text-p{
    color: var(--statHeadingsColor);
    text-align: center;
}
html{
    background-color: var(--darkblue);
}
/*container*/
.container{
    height: 100vh; 
    width: 100%;
    display: grid;
    place-items: center;

}
/* Card */
.card{
    max-width: 600px;
    width: 80%;
    max-height: 1200px;
    margin: 3rem auto;
    border-radius: .5rem;
    background: var(--darkDesaturatedBlue);
}
.card__content{
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.card__text-p{
    margin: 1.5rem 0 2rem 0;
    line-height: 1.5rem;
    font-size: 15px;
}
/* Stats */
.stat .stat__heading{
    font-size: 1.6rem;
}
.stat .stat__p{
    font-size: 11px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    margin: .5rem 0 1.5rem 0;
}
/* Image */
.card__image{
    height: 18rem;
    width: 100%;
    background: var(--softViolet) url(../images/image-header-desktop.jpg) center;
    background-size: cover;
    border-radius: .5rem .5rem 0 0;
    background-blend-mode: multiply;
}
/* Media Queries */
/* Desktop 1440 */
@media screen and (min-width:1200px){
    .card{
        display: flex;
        max-width: 1180px;
    }
    .card__image{
        order: 2;
        width: 100%;
        height: 28rem;
        border-radius: 0 .5rem .5rem 0;
    }
    .card__stats{
        display: flex;
        width:420px;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
    }
    .card__text-heading,
    .card__text-p{
        text-align: start;
    }
    .card__content{
        padding:3.5rem;
        max-width: 550px;
    }
}